{"flutter":{"platforms":{"android":{"default":{"projectId":"test-flutter-mynotes-e9f1c","appId":"1:32929408261:android:8b9adcdff83167aa77c36c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-flutter-mynotes-e9f1c","appId":"1:32929408261:ios:6c7aff71f915519177c36c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-flutter-mynotes-e9f1c","configurations":{"android":"1:32929408261:android:8b9adcdff83167aa77c36c","ios":"1:32929408261:ios:6c7aff71f915519177c36c","macos":"1:32929408261:ios:6c7aff71f915519177c36c","web":"1:32929408261:web:d396aad9e7076dd277c36c","windows":"1:32929408261:web:0a189a11047c2be377c36c"}}},"macos":{"default":{"projectId":"test-flutter-mynotes-e9f1c","appId":"1:32929408261:ios:6c7aff71f915519177c36c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}