{"flutter":{"platforms":{"android":{"default":{"projectId":"test-flutter-mynotes-e9f1c","appId":"1:32929408261:android:54e908a6f0c9b3ea77c36c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-flutter-mynotes-e9f1c","appId":"1:32929408261:ios:b00572f6a010cde577c36c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-flutter-mynotes-e9f1c","configurations":{"android":"1:32929408261:android:54e908a6f0c9b3ea77c36c","ios":"1:32929408261:ios:b00572f6a010cde577c36c"}}}}}}